{
    "theme_color": "#EF4444",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "SecondChance",
    "short_name": "SecondChance",
    "description": "Web trao đổi mua bán đồ cũ.",
    "icons": []
}
